-------------------------------------------------------------------------------
Test set: runner.MyRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 588.848 s <<< FAILURE! - in runner.MyRunner
Highest fare #2(select highest fare)  Time elapsed: 179.78 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: (//div[text()='SpiceMAX']/following::div[2])[1]
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.0', revision: '87802e897b'
System info: host: 'DESKTOP-Q25NASI', ip: '172.20.10.13', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [647cdfb4-6cd1-440a-9da1-94f283e5bf88, findElement {using=xpath, value=(//div[text()='SpiceMAX']/following::div[2])[1]}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 97.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20220202182137, moz:debuggerAddress: localhost:50110, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 11660, moz:profile: C:\Users\lenovo\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), se:cdp: ws://localhost:50110/devtoo..., se:cdpVersion: 85, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 647cdfb4-6cd1-440a-9da1-94f283e5bf88

Lowest fare #2(select lowest fare)  Time elapsed: 110.588 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: (//div[text()='SpiceMAX']/following::div[2])[1]
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.0', revision: '87802e897b'
System info: host: 'DESKTOP-Q25NASI', ip: '172.20.10.13', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [67ca3120-b1e4-44bc-9cb3-57b596c62de1, findElement {using=xpath, value=(//div[text()='SpiceMAX']/following::div[2])[1]}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 97.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20220202182137, moz:debuggerAddress: localhost:55971, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 10284, moz:profile: C:\Users\lenovo\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), se:cdp: ws://localhost:55971/devtoo..., se:cdpVersion: 85, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 67ca3120-b1e4-44bc-9cb3-57b596c62de1

